PORT = 3000

# DB
DB_LOCAL_URL = mongodb://0.0.0.0:27017/e-learning

# URL CLIENT LOCAL
APP_CMS_URL = http://localhost:2500
APP_ENDUSER_URL = http://localhost:2000

# MAIL
MAIL_SERVICE = gmail
MAIL_USERNAME = elearing.system@gmail.com
MAIL_PASS = poubcwmwrtwctldu

# CLOUDINARY
CLOUDINARY_NAME = doowlvlza
CLOUDINARY_KEY = 584492869493212
CLOUDINARY_SECRET = N3UYnrnDTjFVwRWphdSmu_yvGbw

# JWT
SALT_ROUNDS = 9
JSON_WEB_TOKEN_KEY = ELEARNINGNHD
JWT_ALGORITHM = HS256
JWT_SECRET = ELEARNINGNHD@SECRETKEY